<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
</head>
<body>
    <h1>Привет!</h1>
    <h2>Это мой первый интернет сайт созданный по великолепным урокам Богдана Сташчука.</h2>
    <img src="1.jpg" class="rounded-img" alt="Мои фото" />
    <img src="2.jpg" class="rounded-img" alt="Мои фото" />
    <h3>Сайт посвящён моей семье и моему окружению(звери.. хобби...работа и т.д. )
        
        
    </h3>

</body>
</html>